.carousel-wrapper {
  position: absolute;
  bottom: 5px;
  left: 0px;
  width: 100%;
  height: 165px;
  background-color: rgba(255,255,255,0.5);
}

.carousel-slide {
  background-color: rgba(228,226,226,0.5);
  text-align: center;
  font-size: 1.2em;
  border: 1px solid #b7b6b6;
  border-radius: 4px;
  padding: 5px;

  > img {
    margin: 0 auto;
  }
}

.carousel-slide.selected {
  border: 2px solid gray;
}

.ant-carousel {
  width: 100%;
  height: 100%;
}