@import '../../../ProjectMain.less';
@collapse-bckgr-color: #fafafa;
@accordion-width: 400px;

.layer-legend-collapse-icon {
  position: relative;
  right: 15px;
  z-index: 10;
  padding: 12px 0px 12px 0px;
}

.layer-legend-accordion {
  top: @header-height;
  width: @accordion-width;
  max-height: ~"calc(100% - @{header-height} - @{footer-height})";
  display: flex;
  flex-direction: column;
  border-radius: 0;
  position: absolute;
  right: 0;
  z-index: 5;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;

  @media only screen and (max-width: 720px) {
    width: 250px;
    top: 0px;
    max-height: ~"calc(100% - @{footer-height})";
  }

  .ant-collapse-borderless {
    background-color: @collapse-bckgr-color;
  }

  .ant-collapse-header {
    background-color: #e6e6e6;
  }

  .layer-legend-accordion-title {
    span.fa {
      float: right;
      vertical-align: middle;
    }

    .fa.fa-eye.some-layers,.fa.fa-eye-slash {
      opacity: 0.5;
    }
  }

  .all-layers-handle {
    :hover {
      cursor: pointer;
    }
    height: 1.5em;
    padding-left: 5px;

    span {
      font: 14px sans-serif;
      margin-left: 15px;
    }
  }

  .legend-collapse-panel .ant-collapse-content-box,
  .layerlist-collapse-panel .react-geo-layertree {
    background-color: @collapse-bckgr-color;
  }

  .legend-collapse-panel .ant-collapse-content-box,
  .layer-collapse-panel {
    .ant-collapse-header {
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      background-color: @collapse-bckgr-color;
      color: rgba(0, 0, 0, 0.65);

      i.ant-collapse-arrow {
        left: 5px;
      }
    }
  }

  .layer-collapse-panel {
    .ant-collapse-header {
      font-weight: bold;
    }
    &.with-padding {
      padding-top: 1.5em;
    }
  }

  .layerlist-collapse-panel,
  .legend-collapse-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    .ant-collapse-content {
      overflow: auto;
      flex: 1;

      >.ant-collapse-content-box {
        padding: 0 5px 5px 5px;
      }
    }
  }
}
