.metadata-modal {
  height: 85%;
  max-height: 85%;
  width: 60% !important;
  .ant-modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-modal-body {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }
}
