@primary-color: white;

.full-print-panel {
  height: 100%;

  .ant-row-flex {
    padding: 5px;
  }

  .preview-card,
  .common-settings-card,
  .print-settings-card {
    border: solid 1px @primary-color;
  }

  .common-settings-card,
  .print-settings-card {
    padding-right: 5px;
  }

  .common-settings-card {
    flex: 0 1 auto;
    margin-bottom: 5px;
  }

  .print-settings-card {
    flex: 1 1 auto;
    position: relative;
  }

  .common-settings-card .label-span {
    display: block;
    padding: 5px 0;
  }

  .print-settings-card .select-div {
    display: block;
    width: 100%;
    padding-top: 5px;

    .label-span {
      padding-right: 5px;
      display: inline-block;
      width: 90px;
    }

    .ant-select-selection {
      background-color: white;
    }
  }

  .print-settings-card .switch-label-span {
    display: inline-block;
    padding: 10px 5px 0 0;
  }

  .preview-card {
    height: 100%;

    img {
      width: 85%;
      display: block;
      margin: 0 auto;
      background: white;
      border: 1px solid darken(@primary-color, 10%);
      box-shadow: 3px 3px 4px @primary-color;
    }
  }

  .wrapper-settings-col {
    height: 100%;
    display: flex;
    flex-flow: column;
  }

  .common-settings-textarea {
    resize: none;
  }
}
