@primary-color: white;

.print-panel {
  height: 100%;

  .ant-row-flex {
    padding: 5px;
  }

  .ant-card-body {
    padding: 5px 10px;
  }

  .preview-card, .common-settings-card, .print-settings-card {
    border: solid 1px @primary-color;
  }

  .common-settings-card, .print-settings-card {
    padding-right: 5px;
  }

  .common-settings-card {
    flex: 0 1 auto;
  }

  .print-settings-card {
    flex: 1 1 auto;
    position: relative;
  }

  .common-settings-card {

    .title-wrapper {
      display: flex;
      padding-bottom: 5px;
      .label-span {
        display: block;
        padding: 5px 5px 5px 0;
      }
    }
  }

  .print-settings-card {

    .legend-cb {
      padding-top: 5px;
    }

    .select-div {
      display: flex;
      align-items: center;
      width: 100%;
      padding-top: 5px;
      .label-span {
        padding-right: 5px;
        display: inline-block;
        width: 90px;
      }
      .ant-select-selection {
        background-color: white;
      }
    }
  }

  .preview-card {
    height: 100%;
    span {
      padding: 5px;
    }
    img {
      width: 85%;
      display: block;
      margin: 0 auto;
      background: white;
      border: 1px solid darken(@primary-color, 10%);
      box-shadow:3px 3px 4px darken(@primary-color, 10%);
    }
  }

  .wrapper-settings-col {
    height: 100%;
    display: flex;
    flex-flow: column;
  }

  .common-settings-textarea {
    resize: none;
  }

  span.react-geo-simplebutton {
    background-color: transparent;
  }
}
