.viewport {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}

header {
  height: 50px;
  background-color: white;
}

.main-content {
  flex: 1;
  display: flex;
  .map {
    flex: 1;
  }
}

.ant-layout-sider-trigger {
  position: relative;
}

.vertical-toolbar {
  position: absolute;
  right: 10px;
  top: 60px;
}