@import '../../../resources/fonts/FontTerrestris/FontTerrestris.less';

.measure-tools-wrapper {
  position: relative;

  .measure-tb {
    &.left {
      left: 45px;
    }
    &.right {
      right: 45px;
    }
    width: 110px;
    position: absolute;
    top: 0;
    .react-geo-togglegroup {
      width: 100%;
    }
  }
}
