.feature-grid-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .grid-content {
    flex: 1;
    .ag-center-cols-viewport {
      overflow-x: hidden;
    }
  }

  .ant-pagination {
    align-self: center;
    margin: 5px;

    >li.ant-pagination-disabled {
      opacity: .65;
    }

    >li>input {
      margin: 0;
    }
  }

}
