@header-height: 50px;
@footer-height: 35px;

.viewport {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}

header {
  height: @header-height;
  background-color: white;
}

.main-content {
  min-height: 0;
  flex: 1;
  display: flex;
  .map {
    flex: 1;
  }
}

.ant-layout-sider-trigger {
  position: relative;
}

.vertical-toolbar {
  position: absolute;
  right: 10px;
  top: 60px;
}

.layerset-basemap-chooser {
  z-index: 20;
  position: absolute;
  left: 0;
  bottom: 78px;
}
