@import '../../../ProjectMain.less';
.app-header {
  border-bottom: 1px solid lightgray;

  .ant-row {
    width: 100%;
    .ant-col{
      height: @header-height;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .app-logo {
    height: @header-height;
  }

  .app-title {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }

  .react-geo-nominatimsearch {
    width: 100%;
  }

  .app-language-selection {
    display: block;
    width: 42px;
    > img {
      padding-right: 5px;
    }
  }
}
